
            <html>
                <head>
                    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
                    <style>
                        :root {
                            --font-size: calc(1rem + .25vw);
                        }
                        body {
                            display: block;
                            max-width: 800px;
                            margin: 0 auto;
                        }
                        img {
                            display: inline-block;
                            max-width: 100%;
                        }
                    </style>
                    <script>
                        const ost = () => setTimeout(() => document.getElementById('ost')?.play(), 1000);
                        window.addEventListener('click', ost);
                        window.addEventListener('scroll', ost);
                    </script>
                </head>
                <body>
                    <sup>
                        <audio id="ost" controls autoplay loop volume="0.2">
                            <source src="https://github.com/rchuvilev/test-assignment-variant/blob/main/.readme/soundtrack.mp3?raw=true" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        Soundtrack😎
                    </sup>
                    <h1>Test assignment for Variant</h1>
<p><strong>Репозиторий:</strong> <a href="">https://github.com/rchuvilev/test-assignment-variant</a></p>
<p><strong>Страница:</strong> <a href="">https://rchuvilev.github.io/test-assignment-variant</a></p>
<p><strong>Readme</strong>: <a href="">https://rchuvilev.github.io/test-assignment-variant/readme.html</a></p>
<p><strong>Структура проекта</strong>:</p>
<ul>
<li><em>apps/alt-shift-app</em> - Frontend</li>
<li><em>apps/spin-api</em> - Backend</li>
<li><em>packages/ui-kit</em> - Shared компоненты UI (задел на будущее)</li>
</ul>
<p>Поработал над системой компонентов и глобальных стилей.</p>
<p>В логике постарался соблюсти feature-slice подход к структуре и использованию.</p>
<h2>Технологический стек</h2>
<h3>Frontend: React + TypeScript + Vite</h3>
<p><strong>Vite</strong>, потому что он удобен, быстр, современен и, как запомнил из разговора, используется в проектах Variant.</p>
<p><strong>React+TS</strong> как требуемый стек по заданию, в виде SPA, а не SSR, так как там один сервис по сути. SEO оптимизации
можно впилить в html-темплейт, в случае очень необходимого сочетания статичного Semantic HTML с динамичными React-компонентами
можно сделать workaround с React.Portal-ами.</p>
<p>В виде <strong>монорепо на turbopack</strong> (также используется в проектах Variant), так как хотел разделить фронт и бекенд код,
плюс, добавить, например, отдельных микрофронтендов / переиспользовать компоненты как
отдельный ui-kit какой-нибудь.</p>
<p>Также бонусом turbopack является наиболее распространённые пресеты TypeScript + ESLint + Prettier, которые я собираюсь использовать.
Компенсация оверхеда монорепозитория - дальнейшие масштабируемость и удобство разработки.</p>
<h3>Backend: serverless функция на <a href="https://www.fermyon.com/">Fermyon</a></h3>
<p>Требование - хранение данных на фронте + мы обсуждали на собесе идеи по хранению sensitive-данных в браузере.
Хотел закомпилировать ключ в WASM модуль, чтобы отдавал для нашего домена, но всё равно ключ должен попасть в браузерный запрос, так что залил как cloud функцию.</p>
<h3>Runtime: <a href="https://bun.sh/">Bun</a></h3>
<p>Запускаться проект будет в Bun, потому что он быстр в установке зависимостей, разработке и удобен для монорепозиториев.
Ещё он имеет множество инструментов &quot;из коробки&quot;, например, я собираюсь использовать как минимум поддержку WASM и встроенную
среду для unit-тестирования.</p>
<h2>Анализ</h2>
<h3>Груминг и декомпозиция</h3>
<h4>Логика</h4>
<p>Несколько раз переделывал (этого можно было избежать при согласовании с командой, но раз уж это моё тестовое...).</p>
<p>Идея была достичь наилучшего UX, чем я усложнил себе жизнь. Однако, достиг следующие фичи-проблемы-решения:</p>
<ol>
<li>Я решил предоставить пользователю <em>возможность редактировать заявки</em> (после оплаты подписки), поэтому храню стейт полей каждой заявки.</li>
<li>Я хотел <em>возможности видеть валидность в процессе заполнения поля</em>, не на onBlur (=&gt; бесконтрольная нативная форма: любые хуки передергивают стейт, вызывая перерендер).</li>
</ol>
<p><strong>Минусы</strong>: немного велосипеда.</p>
<p><strong>Плюсы</strong>: добился желаемого UX, организовал самописное в удобный класс / компоненты / хуки.</p>
<h4>Frontend</h4>
<ol>
<li><strong>2 Скрина</strong>: Дашборд, Форма</li>
<li><strong>4 Блока:</strong>: Хедер, Письмо, Форма, CTA-Блок.
<img src="https://github.com/rchuvilev/test-assignment-variant/blob/main/.readme/analysis.blocks.png?raw=true" alt="analysis.blocks.png"></li>
<li><strong>5 Компонентов</strong>: Карточка, счётчик, кнопка, типографика.</li>
</ol>
<ul>
<li>3 основы в ui-ките: Базовая кнопка, Карусель, Иконки</li>
</ul>
<h4>Backend</h4>
<p>Простая серверлесс-функция для запроса к OpenAI. Сейчас используется фоллбэк на основе предоставленного темплейта, судя по ошибке, ключ просрочился.</p>
<h3>Checks</h3>
<p><a href="https://rviscomi.github.io/capo.js/user/demo/?url=https%3A%2F%2Frchuvilev.github.io%2Ftest-assignment-variant%2F">Head order analysis</a></p>

                </body>
            </html>
    